<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Manipulation - Event Propagation</title>
    <style>
         body{
            background-image:linear-gradient(690deg, #071c4d, #002d97);
        }
        #musicians{
            border: 4px solid #ffffff;
            width: 200px;
            height: 360px;
            border-radius: 10px;
            color: #ffffff;
            position: absolute;
            top: 26%;
            left: 40%;
            text-align: center;
            font-size: 26px;
            padding: 60px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        ul {
            list-style-type: none; /* Remove bullet points */
            padding: 0; /* Remove default padding */
        }
        #kina, #mishaal, #one_heart, #lil_peep, #jack_stauber{
            border: 4px solid #ffffff;
            width: 140px;
            height: 60px;
            border-radius: 10px;
            color: #ffffff;
            margin-bottom: 10px;
         
            /* position: absolute; */
            /* top: 30%; */
            /* text-align: center;
            display: flex;
            flex-direction: column; */
            align-items: center;
            font-size: 26px;
            /* padding: 40px; */
        }
        button{
            margin-top: 80px;
            width:76px;
            height: 36px;
            border-radius: 6px;
            background-color: #002d97;
            color:#ffffff;
            font-size: 26px;
        }
        .enlarged {
            width: 110px;
            height: 60px;
        }
    </style>
    
</head>
<body>
    
    <ul id="musicians">

        <li id="kina">Kina</li>
        <li id="mishaal">Mishaal</li>
        <li id="one_heart">One Heart</li>
        <li id="lil_peep">Lil Peep</li>
        <li id="jack_stauber">Jack Stauber</li>

    </ul>
    <script src="app.js"></script>
</body>

</html>