<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dom Manipulation: pART 1</title>
    <style>
        body{
            background-image:linear-gradient(690deg, #071c4d, #002d97);
        }
        .container{
            color: #ffffff;
            position: absolute;
            top: 36%;
            display: flex;

        }
        .boxes{
            border: 1px solid #ffffff; 
            margin-top: 20px;
            padding: 10px; 
            display: inline-block;
            background-color: #002d97;
            color: #ffffff;
            margin-left: 50px;
            width: auto;
            height: auto
        }

        #main-heading{
            margin-left: 45%;
            position: absolute;
            color: #ffffff;
        }
        .reveal-btn {
            margin-bottom: 100px;
        }

        .hidden-content{
            display: none;
        }
        .hidden-content.reveal-btn{
            display:block;
        }
    </style>
</head>
<body>
    <h1 id="main-heading">Event Listners</h1>
    <div class="container">
        <button class="reveal-btn boxes">Tell Me the Story</button>
            <div class="hidden-content boxes">
                Naruto Uzumaki (うずまきナルト, Uzumaki Naruto) is a shinobi of Konohagakure's Uzumaki clan. He became the jinchūriki of the Nine-Tails on the day of his birth — a fate that caused him to be shunned by most of Konoha throughout his childhood. After joining Team Kakashi, Naruto worked hard to gain the village's acknowledgement all the while chasing his dream to become Hokage. In the following years, through many hardships and ordeals, he became a capable ninja, regarded as a hero both by the villagers, and soon after, the rest of the world, becoming known as the Hero of the Hidden Leaf (木ノ葉隠れの英雄, Konohagakure no Eiyū, literally meaning: Hero of the Hidden Tree Leaves). He soon proved to be one of the main factors in winning the Fourth Shinobi World War, leading him to achieve his dream and become the village's Seventh Hokage (七代目火影, Nanadaime Hokage, literally meaning: Seventh Fire Shadow.
            </div>
        </div>
       
    </div>
    <script src="app.js"></script>
</body>
</html>