<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dom Manipulation: pART 1</title>
    <style>
        body{
            background-image:linear-gradient(690deg, #071c4d, #002d97);
        }
        .container{
            border: 4px solid #ffffff;
            width: 400px;
            color: #ffffff;
            position: absolute;
            top: 36%;
            left: 36%;
        }
        #main-heading{
            margin-left: 30px;
        }
        .list-items{
            font-size: 20px;
            background-color: #ffffff;
            border: 2px solid #071c4d;
            width:300px;
            color: #002d97;
            text-align: center;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 id="main-heading">Favourite Musician</h1>
        <!-- Space Between --> <!--It will also be considered as a sibling to h1 and ul. -->
        <ul>
            <li class="list-items">Kina</li>
            <li class="list-items">Mishaal</li>
            <li class="list-items">One Heart</li>
            <li class="list-items">Lil Peep</li>
            <li class="list-items">Jack Stauber</li>
        </ul>
    </div>
    <script src="app.js"></script>
</body>
</html>