<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Manipulation - Event Propagation</title>
    <style>
         body{
            background-image:linear-gradient(690deg, #071c4d, #002d97);
        }
        .div2{
            border: 4px solid #ffffff;
            width: 200px;
            height: 300px;
            border-radius: 10px;
            color: #ffffff;
            position: absolute;
            top: 30%;
            left: 40%;
            text-align: center;
            font-size: 26px;
            padding: 60px;
        }
        .div1{
            border: 4px solid #ffffff;
            width: 120px;
            height: 160px;
            border-radius: 10px;
            color: #ffffff;
            position: absolute;
            top: 30%;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 26px;
            padding: 40px;
        }
        .button{
            margin-top: 80px;
            width:76px;
            height: 36px;
            border-radius: 6px;
            background-color: #002d97;
            color:#ffffff;
            font-size: 26px;
            display: block;
        }
        .enlarged {
            width: 110px;
            height: 60px;
        }
    </style>
    
</head>
<body>
    
    <div class="div2">
        2
        <div class="div1">
            1
            <a href="" class="button">Click</a>
        </div>
    </div>
    <script src="app.js"></script>
</body>

</html>