<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dom Manipulation: pART 1</title>
    <style>
        body{
            background-image:linear-gradient(690deg, #071c4d, #002d97);
        }
        .container{
            color: #ffffff;
            position: absolute;
            top: 36%;

        }
        .boxes{
            width: 200px; 
            height: 150px; 
            border: 1px solid #ffffff; 
            margin: 10px; 
            padding: 10px; 
            display: inline-block;
        }
        .box-1{
            margin-left: 380px;
        }
        .box-2{
            margin-left: 50px;
        }
        .box-3{
            margin-left: 50px;
        }
        .boxes button{
            width: 120px;
            margin-left: 40px;
            height: 40px;
            border-radius: 10px;
            background-color: #002d97;
            color: #ffffff;
        } 
        .boxes h1{
            margin-left: 30px;
        }
        #main-heading{
            margin-left: 45%;
            position: absolute;
            color: #ffffff;
        }
        
    </style>
</head>
<body>
    <h1 id="main-heading">Event Listners</h1>
    <div class="container">
        <div class="boxes box-1">
            <h1 id="heading">Example 1</h1>
            <button onclick="alert('It it...')">Enter</button>
        </div>
        <div class="boxes box-2">
            <h1 id="heading">Example 2</h1>
            <button class="btn-2">Enter</button>
        </div>
        <div class="boxes box-3">
            <h1 id="heading">Example 3</h1>
            <button>Enter</button>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>